absl-py==2.3.1
aiofiles==24.1.0
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.8
anyio==4.10.0
attrs==25.3.0
audio-separator==0.36.1
audioread==3.0.1
beartype==0.18.5
bitarray==3.7.1
blinker==1.9.0
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Cython==3.1.3
decorator==5.2.1
diffq-fixed==0.2.4
einops==0.8.1
exceptiongroup==1.3.0
fairseq==0.12.2
faiss-cpu==1.7.3
fastapi==0.116.1
ffmpeg-python==0.2.0
ffmpy==0.6.1
filelock==3.19.1
Flask==3.1.2
flatbuffers==25.2.10
fonttools==4.59.2
fsspec==2025.9.0
future==1.0.0
gradio==5.42.0
gradio_client==1.11.1
gradio_rangeslider==0.0.8
groovy==0.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
humanfriendly==10.0
hydra-core==1.0.7
idna==3.10
importlib_resources==6.5.2
intel-openmp==2021.4.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
julius==0.2.7
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.9.1
llvmlite==0.44.0
lxml==6.0.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mdurl==0.1.2
mkl==2021.4.0
ml_collections==1.1.0
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.1
narwhals==2.3.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
omegaconf==2.0.6
onnx==1.18.0
onnx-weekly==1.20.0.dev20250901
onnx2torch-py313==1.6.0
onnxruntime-gpu==1.22.0
opencv-python==4.12.0.88
orjson==3.11.3
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pip==24.0
platformdirs==4.4.0
pooch==1.8.2
portalocker==3.2.0
praat-parselmouth==0.4.6
protobuf==6.32.0
psutil==7.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
pywin32==311
pyworld==0.3.4
PyYAML==6.0.2
referencing==0.36.2
regex==2025.9.1
requests==2.32.5
resampy==0.4.3
rich==14.1.0
rotary-embedding-torch==0.6.5
rpds-py==0.27.1
ruff==0.12.12
sacrebleu==2.5.1
safehttpx==0.1.6
samplerate==0.1.0
scikit-learn==1.7.1
scipy==1.13.1
semantic-version==2.10.0
setuptools==65.5.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.5.0.post1
starlette==0.47.3
sympy==1.14.0
tabulate==0.9.0
tbb==2021.11.0
threadpoolctl==3.6.0
tomlkit==0.13.3
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchcrepe==0.0.24
torchvision==0.15.2+cu118
tqdm==4.67.1
typer==0.17.4
typing_extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
websockets==15.0.1
Werkzeug==3.1.3
